// out: false


//           :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:
// container :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:
//           :=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:=-=:|:


:root {
  --section-width: calc(100vw - 30px);

}


.container {
  width    : 100%;
  max-width: var(--section-width);
  margin   : 0 auto;

}

dialog,
section,
header,
footer {
  padding   : 0px calc(50% - var(--section-width) / 2);
  box-sizing: border-box;
}




@media (min-width: 782px) {
  :root {
    --section-width: 752px;
  }
}


@media (min-width: 1200px) {
  :root {
    --section-width: 1190px;
  }
}