body {
  margin: 0;
}

.v-hidden {
  visibility: hidden;
}

.screen {
  height: 100vh;
  width : 100%;


}

.started {
  position: relative;

  &-background {
    &-svg {
      width : 100%;
      height: 100%;
    }
  }
}